# bootstrap-admin

./: .gitignore  ChangeLog.txt  README.md  pom.xml
src/main/java/com/test/configs/: DispathcherServletConfig.java  MvcConfig.java  PersistanceJPAConfig.java
src/main/java/com/test/controllers/: CategoryConroller.java  ColorConroller.java  DashBoardController.java  DashBordController.java  FactoryConroller.java  ItemController.java  LocationConroller.java  LoginController.java  ProductConroller.java  ProductTypeConroller.java  SampleOrderConroller.java  SearchSuggestController.java  SizeConroller.java  StoreConroller.java  UnitConroller.java  VendorConroller.java
src/main/java/com/test/helper/: Helper.java  Item.java  SessionMaps.java
src/main/java/com/test/models/: Bank.java  BankAccount.java  BankBranch.java  BonusSetting.java  BonusSettings.java  Branch.java  Buyer.java  Categories.java  Category.java  Color.java  Colors.java  Companies.java  Company.java  CompanyLocation.java  ContactInfo.java  Department.java  Departments.java  Designation.java  Designations.java  EmployeeInfo.java  EmployeeLocation.java  EmployeeLocations.java  Factory.java  Head.java  IncrementSalary.java  Institute.java  Institutes.java  JobOrder.java  JobOrderItem.java  JobOrderItems.java  JobOrders.java  JobRequisition.java  JobRequisitionItem.java  JobRequisitionItems.java  JobRequisitions.java  LeaveApplication.java  LeaveApproval.java  LeaveType.java  Location.java  Particular.java  (+55 more)
src/main/java/com/test/my_packages/controllers/: DashBoardController.java  LoginController.java  ProductsController.java
src/main/java/com/test/my_packages/models/: Product.java  User.java
src/main/java/com/test/my_packages/repositories/: ProductRepository.java  ProductsRepository.java  UserReposotory.java  UsersReposotory.java
src/main/java/com/test/repositories/: BonusSettingRepository.java  BonusSettingsRepository.java  BranchRepository.java  CategoriesRepository.java  CategoryRepository.java  ColorRepository.java  ColorsRepository.java  CompaniesRepository.java  CompanyLocationRepository.java  CompanyRepository.java  ContactInfoRepository.java  DepartmentRepository.java  DepartmentsRepository.java  DesignationRepository.java  DesignationsRepository.java  EmployeeInfoRepository.java  EmployeeLocationRepository.java  EmployeeLocationsRepository.java  FactoryRepository.java  IncrementSalaryRepository.java  InstituteRepository.java  InstitutesRepository.java  JobOrderItemRepository.java  JobOrderItemsRepository.java  JobOrderRepository.java  JobOrdersRepository.java  JobRequisitionItemRepository.java  JobRequisitionItemsRepository.java  JobRequisitionRepository.java  JobRequisitionsRepository.java  LeaveApplicationRepository.java  LeaveApprovalRepository.java  LeaveTypeRepository.java  LocationRepository.java  PensionRepository.java  PensionsRepository.java  PreviousJobHistoryRepository.java  ProductAvgPriceRepository.java  ProductRepository.java  ProductTypeRepository.java  (+41 more)
src/main/java/com/test/services/: BonusSettingService.java  BonusSettingsService.java  BranchService.java  CategoriesService.java  CategoryService.java  ColorService.java  ColorsService.java  CompaniesService.java  CompanyLocationService.java  CompanyService.java  ContactInfoService.java  DepartmentService.java  DepartmentsService.java  DesignationService.java  DesignationsService.java  EmployeeInfoService.java  EmployeeLocationService.java  EmployeeLocationsService.java  FactoryService.java  IncrementSalaryService.java  InstituteService.java  InstitutesService.java  ItemService.java  JobOrderItemService.java  JobOrderItemsService.java  JobOrderService.java  JobOrdersService.java  JobRequisitionItemService.java  JobRequisitionItemsService.java  JobRequisitionService.java  JobRequisitionsService.java  LeaveApplicationService.java  LeaveApprovalService.java  LeaveTypeService.java  LocationService.java  PensionService.java  PensionsService.java  PreviousJobHistoryService.java  ProductAvgPriceService.java  ProductService.java  (+42 more)
src/main/java/com/test/servicesImpl/: BonusSettingsServiceImpl.java  BranchServiceImpl.java  CategoriesServiceImpl.java  ColorsServiceImpl.java  CompaniesServiceImpl.java  CompanyLocationServiceImpl.java  ContactInfoServiceImpl.java  DepartmentsServiceImpl.java  DesignationsServiceImpl.java  EmployeeInfoServiceImpl.java  EmployeeLocationsServiceImpl.java  IncrementSalaryServiceImpl.java  InstitutesServiceImpl.java  JobOrderItemsServiceImpl.java  JobOrdersServiceImpl.java  JobRequisitionItemsServiceImpl.java  JobRequisitionsServiceImpl.java  LeaveApplicationServiceImpl.java  LeaveApprovalServiceImpl.java  LeaveTypeServiceImpl.java  PensionsServiceImpl.java  PreviousJobHistoryServiceImpl.java  ProductAvgPriceServiceImpl.java  ProductTypesServiceImpl.java  ProductsServiceImpl.java  PromotionSettingsServiceImpl.java  PromotionsServiceImpl.java  PurchaseRequisitionItemsServiceImpl.java  PurchaseRequisitionsServiceImpl.java  QualificationsServiceImpl.java  SalaryIncrementSettingsServiceImpl.java  SalaryServiceImpl.java  SampleOrderItemsServiceImpl.java  SampleOrdersServiceImpl.java  SampleRequisitionItemsServiceImpl.java  SampleRequisitionsServiceImpl.java  SizesServiceImpl.java  SkillsServiceImpl.java  StockDeliveryItemsServiceImpl.java  StockDeliveryServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: categories.html  category.html  color.html  colors.html  dashboard.html  dashboard.jsp  factories.html  factory.html  index.jsp  location.html  locations.html  login.html  login.jsp  product.html  product_type.html  product_types.html  products.html  products.jsp  sample_order_final.html  sample_order_init.html  sample_orders.html  size.html  sizes.html  store.html  stores.html  unit.html  units.html  vendor.html  vendors.html
src/main/webapp/WEB-INF/view/fragment_tables/: items_add_table.html  items_table.html
src/main/webapp/resources/js/: legend.product.js  legend.script.js
src/main/webapp/resources/plugins/jquery/: jquery.js  jquery.slim.js
(+67 files in other folders)
